@font-face {
	font-family: SalesforceSansBold;
	font-style: normal;
	font-weight: normal;
	src: local(SalesforceSansBold), url("https://alexey13.github.io/SalesforceReport/fonts/SalesforceSans-Bold.woff") format("woff");
}

@font-face {
	font-family: SalesforceSansRegular;
  font-style: normal;
  font-weight: normal;
  src: local(SalesforceSansRegular), url("https://alexey13.github.io/SalesforceReport/fonts/SalesforceSans-Regular.woff") format("woff");
}

@font-face {
	font-family: SalesforceSansBook;
  font-style: normal;
  font-weight: normal;
  src: local(SalesforceSansBook), url("https://alexey13.github.io/SalesforceReport/fonts/SalesforceSans-Book.woff") format("woff");
}

@font-face {
	font-family: SalesforceSansThin;
  font-style: normal;
  font-weight: normal;
  src: local(SalesforceSansThin), url("https://alexey13.github.io/SalesforceReport/fonts/SalesforceSans-Thin.woff") format("woff");
}

@font-face {
	font-family: SalesforceSansLight;
  font-style: normal;
  font-weight: normal;
  src: local(SalesforceSansLight), url("https://alexey13.github.io/SalesforceReport/fonts/SalesforceSans-Light.woff") format("woff");
}

@font-face {
	font-family: NeutratextRegular;
  font-style: normal;
  font-weight: normal;
  src: local(NeutratextRegular), url("https://alexey13.github.io/SalesforceReport/fonts/neutratext-demi.woff") format("woff");
}

/* 
Responsive styles formula
Minimum - 1 rem
font, margins:
	1478: 0.77;
	1200: 0.66;
	980: 0.5;
	767.9: 0.77?;
*/
body {
	margin: 0;
}

/*Main wrapper*/
.research-page {
	--rotate: 0;
	color: #585858;
	font-size: 1.27rem;
	font-family: SalesforceSansRegular, sans-serif;
	line-height: 1.2;
	overflow-x: hidden;
	position: relative;
	z-index: 1;
}

@media screen and (max-width: 767.9px) {
	.research-page {
		font-size: 1rem;
	}
}


.research-page div, .research-page section {
	margin-top: initial;
	margin-bottom: initial;
}

.research-page * {
	box-sizing: border-box;
}

.research-page a {
	box-shadow: none !important;
}

.research-page .text--description {
	font-size: 1.143rem;
}

.research-page .text--description-big {
	font-size: 1.242rem;
}

@media screen and (max-width: 1200px) {
	.research-page .text--description {
		font-size: 1.09rem;
	}

	.research-page .text--description-big {
		font-size: 1.18rem;
	}
}

@media screen and (max-width: 980px) {
	.research-page .text--description {
		font-size: 1rem;
	}

	.research-page .text--description-big {
		font-size: 1.1rem;
	}
}

.research-page .title {
	font-size: 4.86rem;
	font-family: SalesforceSansLight, sans-serif;
	color: #252b5f;
	margin-bottom: 1.5rem;
	line-height: 1.2;
}

.research-page .title--lg {
	font-size: 3.114rem !important;
}

.research-page .title--middle {
	font-size: 2.547rem !important;
	margin-bottom: 0;
}

.research-page .title--sm {
	font-size: 1.98rem !important;
	margin-bottom: 0;
}

.research-page .subtitle {
	margin-bottom: 0;
	font-family: SalesforceSansBook, sans-serif;
	font-size: 1.53rem;
	line-height: 1.2;
	color: #285d8f;
}

.research-page .button {
	display: inline-block;
	height: auto;
	padding: 1.35rem 1.9rem;
	background-color: #e84d14;
	font-size: 1.251rem;
	border: 0;
	border-radius: 3rem;
	color: #ffffff;
	font-family: SalesforceSansBold;
	cursor: pointer;
	text-decoration: none;
	box-shadow: none;
	text-transform: uppercase;
}

.research-page .button {
	font-size: 14px;
	line-height: 45px;
	height: 45px;
	letter-spacing: 1px;
	font-weight: 400;
	min-width: 150px;
	padding: 0 60px;
	border-radius: 100px;
	text-align: center;
}

.research-page .link {
	text-decoration: none;
	transition: color .2s linear;
	color: #1e73be;
	font-family: SalesforceSansLight, sans-serif;
}

.research-page .link:hover {
	color: #14558f;
}

.research-page .font-SalesforceSansBook {
	font-family: SalesforceSansBook, sans-serif;
}

@media screen and (max-width: 1296px) {
	.research-page .title--lg {
		font-size: 2.7rem !important;
	}
}

@media screen and (max-width: 1115px) {
	.research-page .title--lg {
		font-size: 2.43rem !important;
	}
}

@media screen and (max-width: 1015px) {
	.research-page .title--lg {
		font-size: 2.25rem !important;
	}
}

@media screen and (max-width: 980px) {
	.research-page .title {
		font-size: 3.73rem;
		margin-bottom: 1rem;
	}

	.research-page .title--lg {
		font-size: 2.16rem !important;
	}

	.research-page .title--middle {
		font-size: 1.935rem !important;
	}

	.research-page .title--sm {
		font-size: 1.53rem !important;
	}

	.research-page .subtitle {
		font-size: 1.287rem;
	}
}

@media screen and (max-width: 906px) {
	.research-page .title--lg {
		font-size: 1.98rem;
	}
}

@media screen and (max-width: 838px) {
	.research-page .title--lg {
		font-size: 1.8rem !important;
	}
}

@media screen and (max-width: 767.9px) {
	.research-page .title {
		line-height: 1.2;
	}

	.research-page .title--lg {
		font-size: 2.25rem !important;
	}
}

.research-page .section {
	position: relative;
	padding: 2.45rem 0;
}

@media screen and (max-width: 1200px) {
	.research-page .section {
		padding: 2.45rem 0;
	}
}

@media screen and (max-width: 980px) {
	.research-page .section {
		padding: 1.75rem 0;
	}
}

.research-page .container {
	max-width: 1380px;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
	margin: 0 auto;
}

.research-page .container--1920 {
	max-width: 1920px;
}

.research-page .row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -1rem;
	margin-right: -1rem;
}

.research-page .row > * {
	padding-left: 1rem;
	padding-right: 1rem;
}

.research-page .column-1 {
	width: 8.333%;
}

.research-page .column-2 {
	width: 16.666%;
}

.research-page .column-3 {
	width: 25%;
}

.research-page .column-4 {
	width: 33.333%;
}

.research-page .column-5 {
	width: 41.666%;
}

.research-page .column-6 {
	width: 50%;
}

.research-page .column-7 {
	width: 58.33%;
}

.research-page .column-8 {
	width: 66.666%;
}

.research-page .column-9 {
	width: 74.996%;
}

@media screen and (max-width: 1199.9px) {
	.research-page .column-xlg-6 {
		width: 50%;
	}

	.research-page .column-xlg-5 {
		width: 41.666%;
	}

	.research-page .column-xlg {
		width: 100%;
	}
}

@media screen and (max-width: 980.9px) {
	.research-page .column-lg {
		width: 100%;
	}

	.research-page .column-lg-6 {
		width: 50%;
	}
}

@media screen and (max-width: 767.9px) {
	.research-page .column-2,
    .research-page .column-3,
    .research-page .column-4,
    .research-page .column-5,
    .research-page .column-6,
    .research-page .column-7,
    .research-page .column-8,
    .research-page .column-9 {
		width: 100%;
	}

	.research-page .column-1 {
		display: none;
	}
}

.research-page .section--hero {
	position: relative;
	display: flex;
	padding-bottom: 0;
	align-items: center;
	overflow: hidden;
}

.research-page .background-color--hero {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #bfe4f4;
}

.research-page .hero-image {
	position: relative;
	width: 100%;
	padding-top: 62%;
}

.research-page .hero-image:after {
	content: '';
	position: absolute;
	left: -10%;
	top: 0;
	width: 120%;
	height: 100%;
	background-image: url("https://alexey13.github.io/SalesforceReport/img/research/hero.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;
}

@media screen and (min-width: 1380px) {
	.research-page .hero-image {
		padding-top: 77%;
	}

	.research-page .hero-image:after {
		width: 140%;
		left: -20%;
	}
}

.research-page .impact {
	position: relative;
}

.research-page .impact-number {
	display: flex;
	align-items: center;
}

.research-page .impact-number__value {
	font-family: SalesforceSansLight, sans-serif;
	margin-right: 5%;
	color: #3279b1;
}

.research-page .section--gap {
	padding-top: 6%;
	padding-bottom: 0;
	z-index: 2;
}

@media screen and (min-width: 768px) {
	.research-page .after-section-gap {
		padding-top: 6%;
	}
}

.research-page .gap__wrapper {
	display: flex;
}

.research-page .gap {
	display: inline-block;
	position: relative;
	width: 33%;
	height: 30vw;
	text-align: center;
	vertical-align: middle;
}

@media screen and (min-width: 1921px) {
	.research-page .gap {
		display: inline-block;
		position: relative;
		width: calc(1920 / 3px);
		height: calc(1920 / 3 * 1.42px);
	}
}

.research-page .gap__current-background {
	position: absolute;
	left: -10%;
	top: 30%;
	width: 110%;
	height: 100%;
	background-color: #3f99d5;
	border-top-right-radius: 17vw;
	border-bottom-left-radius: 17vw;
	z-index: -1;
}

.research-page .gap__potential-background {
	position: absolute;
	right: -10%;
	top: 0;
	width: 110%;
	height: 100%;
	background-color: #252b5f;
	border-top-left-radius: 14vw;
	z-index: -1;
}

.research-page .tshirt-logo {
	width: 80%;
	height: auto;
}

.research-page .gap__title {
	font-size: 2vw;
	font-family: SalesforceSansLight, sans-serif;
}

.research-page .gap__title-center {
	margin-top: 45%;
}

.research-page .gap__title-rigth {
	margin-top: 20%;
}

.research-page .gap__bubble {
	display: flex !important;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 0.9vw;
	text-transform: uppercase;
	letter-spacing: 0.1vw;
	font-family: SalesforceSansBold, sans-serif;
}

.research-page .gap__bubble--first {
	left: 0%;
	top: -5%;
	background-color: #3998D4 !important;
}

.research-page .gap__bubble--second {
	left: 35%;
	top: -20%;
	background-color: #F3785F !important;
}

.research-page .gap__bubble--third {
	right: 0;
	top: -16%;
	background-color: #702C90 !important;
}

@media screen and (max-width: 767.9px) {
	.research-page .section--gap {
		max-width: 345px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 0;
	}

	.research-page .gap__wrapper {
		flex-direction: column;
	}

	.research-page .gap {
		width: 100%;
		height: auto;
		text-align: center;
	}

	.research-page .gap--first {
		height: 110px;
		display: flex;
		justify-content: center;
		align-items: center;
		order: -1;
		z-index: 1;
	}

	.research-page .gap--first img {
		display: none;
	}

	.research-page .gap__current-background {
		top: 0;
		left: 40%;
		width: 100vw;
		transform: translateX(-50%);
	}

	.research-page .gap__potential-background {
		right: 40%;
		width: 100vw;
		transform: translateX(50%);
	}

	.research-page .gap--second {
		display: flex;
		height: 400px;
		align-items: center;
		text-align: left;
	}

	.research-page .gap--second svg {
		left: 5% !important;
		transform: rotate(90deg) translate(57%, 3%) scale(1.3);
		z-index: -1;
	}

	.research-page .gap--third {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 110px;
		order: 2;
	}

	.research-page .gap__title {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}

	.research-page .gap__bubble {
		width: 110px !important;
		height: 110px !important;
		font-size: 0.7rem;
		letter-spacing: 0.01rem;
	}

	.research-page .gap__title {
		font-size: 1.5rem;
	}

	.research-page .gap__bubble--first {
		left: 52%;
		top: 4%;
	}

	.research-page .gap__bubble--second {
		left: 66%;
		top: 35%;
	}

	.research-page .gap__bubble--third {
		left: 62%;
		top: 69%;
	}
}

.research-page .bubbles__item {
	display: inline-block;
	position: relative;
	border-radius: 100%;
}

.research-page .bubbles__item-inner {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	z-index: 2;
}

.research-page .bubbles__title {
	font-size: 3.2rem;
	margin-bottom: 0rem;
	font-family: SalesforceSansLight, sans-serif;
}

.research-page .bubbles__title--sm {
	font-size: 2.45rem;
}

@media screen and (min-width: 768px) and (max-width: 980px) {
	.research-page .bubbles__title {
		font-size: 2.49rem;
	}

	.research-page .bubbles__title--sm {
		font-size: 1.7rem;
	}
}

@media screen and (max-width: 767.9px) {
	.research-page .bubbles__title {
		font-size: 2.2rem;
	}

	.research-page .bubbles__title--sm {
		font-size: 1.7rem;
	}
}

.research-page .bubbles__subtitle {
	font-size: 1.2rem;
	font-family: SalesforceSansLight, sans-serif;
}

.research-page .bubbles__text {
	margin-top: 0.5rem;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
	.research-page .bubbles__subtitle,
    .research-page .bubbles__text {
		font-size: 1rem;
	}
}

.research-page .bubbles__xl {
	width: 52%;
	padding-top: 52%;
	background-color: #019cdc;
}

.research-page .bubbles__md {
	width: 45%;
	padding-top: 45%;
	background-color: #649cdc;
}

.research-page .bubbles__sm {
	width: 40%;
	padding-top: 40%;
	background-color: #c89cdc;
}

.research-page .bubbles__xsm {
	width: 30%;
	padding-top: 30%;
	vertical-align: top;
	left: 4%;
	top: 10%;
	background-color: #649c00;
}

.research-page .bubbles--pair {
	position: relative;
}

.research-page .bubbles__item-left {
	position: relative;
	margin-right: 3%;
}

.research-page .bubbles__item-rigth {
	position: relative;
	margin-left: 3%;
}

@media screen and (max-width: 767.9px) {
	.research-page .bubbles__xl {
		width: 50%;
		padding-top: 50%;
		background-color: #019cdc;
	}
}

.research-page .card {
	display: flex;
	width: 100%;
	align-items: center;
	padding: 3rem 3rem;
	border-radius: 50px;
	background-color: #e7f6f8;
	font-size: 1rem;
}

.research-page .card__image {
	display: flex;
	width: 175px;
	height: 175px;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	margin-right: 3rem;
	border-radius: 50%;
	background: #fff;
}

.research-page .card__image--big {
	width: 250px;
	height: 250px;
}

.research-page .card__image img {
	max-width: 80%;
}

.research-page .subtitle__card {
	font-size: 1.7rem;
}

@media screen and (max-width: 1300px) {
	.research-page .card {
		padding: 2rem 2rem;
	}

	.research-page .card__image {
		width: 135px;
		height: 135px;
		margin-right: 2rem;
	}
}

@media screen and (max-width: 980px) {
	.research-page .subtitle__card {
		font-size: 1rem;
	}
}

@media screen and (max-width: 767.9px) {
	.research-page .card {
		padding: 1rem 1rem;
	}

	.research-page .card__image {
		width: 20vw;
		height: 20vw;
		margin-right: 5vw;
	}

	.research-page .card__image--section-quote {
		margin-left: auto;
		margin-right: auto;
	}
}

.research-page .ceo {
	position: relative;
	padding: 3rem;
	text-align: center;
}

.research-page .ceo > * {
	position: relative;
}

.research-page .ceo::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	padding-top: 100%;
	background-color: #a3d8ec;
	border-radius: 100%;
}

.research-page .ceo__profile {
	display: inline-flex;
	align-items: center;
	text-align: left;
	color: #252b5f;
}

.research-page .ceo__name {
	color: #252b5f;
	font-family: SalesforceSansThin, sans-serif;
}

.research-page .ceo__avatar {
	position: relative;
}

.research-page .ceo__image {
	width: 10vw;
	max-width: 150px;
	min-width: 100px;
}

.research-page .ceo__quote > .word:first-child span:first-child {
	position: relative;
}

.research-page .ceo__quote > .word:first-child span:first-child:before {
	content: '';
	position: absolute;
	left: -200%;
	top: 0;
	height: 150%;
	width: 150%;
	background-image: url("https://alexey13.github.io/SalesforceReport/img/card-1.png");
	background-size: contain;
	background-repeat: no-repeat;
}

.research-page .ceo__quote.animated > .word:first-child span:first-child:before {
	visibility: visible;
}

@media screen and (max-width: 767.9px) {
	.research-page .ceo__quote {
		max-width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
}

.research-page .ipad-image-size {
	padding-top: 20px;
}

@media screen and (max-width: 980.9px) {
	.research-page .ipad-image-size {
		display: block;
		padding-top: 0;
		max-width: 85%;
		margin-left: auto;
		margin-right: auto;
	}
}

.research-page .background-element-width-20 {
	position: absolute;
	width: 18%;
}

.research-page .background-element-width-10 {
	position: absolute;
	width: 10%;
}

@media screen and (max-width: 980px) {
	.research-page .background-element-width-20 {
		width: 30%;
	}

	.research-page .background-element-width-10 {
		width: 20%;
	}
}

.research-page [data-parallax="1"]:not([data-anime]) {
	transform: translateX(calc(var(--x) * 20px)) translateY(calc(var(--y) * 20px));
}

.research-page [data-parallax="2"]:not([data-anime]) {
	transform: translateX(calc(var(--x) * 10px)) translateY(calc(var(--y) * 10px));
}

.research-page [data-parallax="-2"]:not([data-anime]) {
	transform: translateX(calc(var(--x) * 13px)) translateY(calc(var(--y) * 13px));
}

.research-page [data-parallax="3"]:not([data-anime]) {
	transform: translateX(calc(var(--x) * 6px)) translateY(calc(var(--y) * 6px));
}

.research-page [data-letters-anime] {
	visibility: hidden;
}

.research-page [data-anime] {
	visibility: hidden;
}

.research-page .animate__animated {
	--animate-duration: 2s;
	--animate-delay: 0;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-duration: var(--animate-duration);
	animation-duration: var(--animate-duration);
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	visibility: visible;
	animation-delay: 0s;
	-webkit-animation-delay: var(--animate-delay);
	animation-delay: var(--animate-delay);
	backface-visibility: hidden;
}

.research-page span.animate__animated {
	display: inline-block;
}

.research-page .animate__animated[data-viewport="false"] {
	animation-play-state: paused;
}

.research-page .word {
	display: inline-block;
	white-space: nowrap;
}

@-webkit-keyframes opacityStandart {
	0% {
		opacity: 0;
	}
}

@keyframes opacityStandart {
	0% {
		opacity: 0;
	}
}

.research-page .animate__opacityStandart {
	-webkit-animation-name: opacityStandart;
	animation-name: opacityStandart;
}

@-webkit-keyframes fromTop {
	0% {
		opacity: 0;
		transform: translateY(30px);
	}

	50% {
		opacity: 1;
	}
}

@keyframes fromTop {
	0% {
		opacity: 0;
		transform: translateY(30px);
	}

	50% {
		opacity: 1;
	}
}

.research-page .animate__fromTop {
	-webkit-animation-name: fromTop;
	animation-name: fromTop;
	animation-duration: 0.8s;
}

@-webkit-keyframes fromLeft {
	0% {
		opacity: 0;
		transform: translateX(-30px);
	}

	70% {
		opacity: 1;
	}
}

@keyframes fromLeft {
	0% {
		opacity: 0;
		transform: translateX(-30px);
	}

	70% {
		opacity: 1;
	}
}

.research-page .animate__fromLeft {
	-webkit-animation-name: fromLeft;
	animation-name: fromLeft;
	animation-duration: 0.8s;
}

@-webkit-keyframes fromRight {
	0% {
		opacity: 0;
		transform: translateX(30px);
	}

	70% {
		opacity: 1;
	}
}

@keyframes fromRight {
	0% {
		opacity: 0;
		transform: translateX(30px);
	}

	70% {
		opacity: 1;
	}
}

.research-page .animate__fromRight {
	-webkit-animation-name: fromRight;
	animation-name: fromRight;
	animation-duration: 0.8s;
}

@-webkit-keyframes fromRightBig {
	0% {
		opacity: 0;
		transform: translateX(100px);
	}

	70% {
		opacity: 1;
	}
}

@keyframes fromRightBig {
	0% {
		opacity: 0;
		transform: translateX(100px);
	}

	70% {
		opacity: 1;
	}
}

.research-page .animate__fromRightBig {
	-webkit-animation-name: fromRightBig;
	animation-name: fromRightBig;
}

@-webkit-keyframes fromLeftBig {
	0% {
		opacity: 0;
		transform: translateX(-100px);
	}

	70% {
		opacity: 1;
	}
}

@keyframes fromLeftBig {
	0% {
		opacity: 0;
		transform: translateX(-100px);
	}

	70% {
		opacity: 1;
	}
}

.research-page .animate__fromLeftBig {
	-webkit-animation-name: fromLeftBig;
	animation-name: fromLeftBig;
}

@-webkit-keyframes bubblesToRight {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}

	50% {
		opacity: 1;
	}
}

@keyframes bubblesToRight {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}

	50% {
		opacity: 1;
	}
}

.research-page .animate__bubblesToRight {
	animation-name: bubblesToRight;
}

@-webkit-keyframes zoomIn {
	from {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
		transform: scale3d(0.3, 0.3, 0.3);
	}

	50% {
		opacity: 1;
	}
}

@keyframes zoomIn {
	from {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
		transform: scale3d(0.3, 0.3, 0.3);
	}

	50% {
		opacity: 1;
	}
}

.research-page .animate__zoomIn {
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn;
}

@-webkit-keyframes zoomInFromLeft {
	from {
		opacity: 0;
		-webkit-transform: translate(-100%, -17%) scale3d(0.3, 0.3, 0.3);
		transform: translate(-100%, -17%) scale3d(0.3, 0.3, 0.3);
	}

	50% {
		opacity: 1;
	}
}

@keyframes zoomInFromLeft {
	from {
		opacity: 0;
		-webkit-transform: translate(-100%, -17%) scale3d(0.3, 0.3, 0.3);
		transform: translate(-100%, -17%) scale3d(0.3, 0.3, 0.3);
	}

	50% {
		opacity: 1;
	}
}

.research-page .animate__zoomInFromLeft {
	-webkit-animation-name: zoomInFromLeft;
	animation-name: zoomInFromLeft;
}

@-webkit-keyframes zoomInFromRight {
	from {
		opacity: 0;
		-webkit-transform: translate(100%, -17%) scale3d(0.3, 0.3, 0.3);
		transform: translate(100%, -17%) scale3d(0.3, 0.3, 0.3);
	}

	50% {
		opacity: 1;
	}
}

@keyframes zoomInFromRight {
	from {
		opacity: 0;
		-webkit-transform: translate(100%, -17%) scale3d(0.3, 0.3, 0.3);
		transform: translate(100%, -17%) scale3d(0.3, 0.3, 0.3);
	}

	50% {
		opacity: 1;
	}
}

.research-page .animate__zoomInFromRight {
	-webkit-animation-name: zoomInFromRight;
	animation-name: zoomInFromRight;
}

@-webkit-keyframes appearFromLeft {
	from {
		transform: scaleX(0);
	}

	25% {
		transform: scaleX(1);
	}
}

@keyframes appearFromLeft {
	from {
		transform: scaleX(0);
	}

	25% {
		transform: scaleX(1);
	}
}

.research-page .animate__appearFromLeft {
	transform-origin: left;
	-webkit-animation-name: appearFromLeft;
	animation-name: appearFromLeft;
}

@-webkit-keyframes appear {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes appear {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.research-page .animate__appear {
	-webkit-animation-name: appear;
	animation-name: appear;
}

@-webkit-keyframes heroimage {
	0% {
		opacity: 0;
		transform: translateY(30px);
	}

	50% {
		opacity: 1;
	}
}

@keyframes heroimage {
	0% {
		opacity: 0;
		transform: translateY(30px);
	}

	50% {
		opacity: 1;
	}
}

.research-page .animate__heroimage {
	-webkit-animation-name: heroimage;
	animation-name: heroimage;
	animation-timing-function: ease-out;
}

@-webkit-keyframes reportCircle {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes reportCircle {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.research-page .animate__reportCircle {
	-webkit-animation-name: reportCircle;
	animation-name: reportCircle;
}

@-webkit-keyframes flash {
	from,
  50%,
  to {
		opacity: 1;
	}

	25%,
  75% {
		opacity: 0;
	}
}

@keyframes flash {
	from,
  50%,
  to {
		opacity: 1;
	}

	25%,
  75% {
		opacity: 0;
	}
}

.research-page .animate__flash {
	-webkit-animation-name: flash;
	animation-name: flash;
	animation-iteration-count: 3;
}

@-webkit-keyframes dasharrayLine {
	to {
		stroke-dashoffset: 0;
	}
}

@keyframes dasharrayLine {
	to {
		stroke-dashoffset: 0;
	}
}

.research-page .animate__line {
	-webkit-animation-name: dasharrayLine;
	animation-name: dasharrayLine;
	animation-fill-mode: forwards;
	stroke-dasharray: 481;
	stroke-dashoffset: 481;
}

.research-page .animate__line2 {
	-webkit-animation-name: dasharrayLine;
	animation-name: dasharrayLine;
	animation-fill-mode: forwards;
	stroke-dasharray: 221;
	stroke-dashoffset: 221;
}

@-webkit-keyframes dots {
	from {
		transform: rotate(0);
	}

	to {
		transform: rotate(360deg);
	}
}

@keyframes dots {
	from {
		transform: rotate(0);
	}

	to {
		transform: rotate(360deg);
	}
}

.research-page .animate__dots {
	-webkit-animation-name: dots;
	animation-name: dots;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	transform-origin: center;
}

@-webkit-keyframes impactLineInfinity {
	from {
		stroke-dashoffset: 0;
	}

	to {
		stroke-dashoffset: -100;
	}
}

@keyframes impactLineInfinity {
	from {
		stroke-dashoffset: 0;
	}

	to {
		stroke-dashoffset: -100;
	}
}

@-webkit-keyframes impactLine {
	0% {
		opacity: 0;
		stroke: #d9f0f8;
	}

	35% {
		opacity: 1;
	}

	55% {
		stroke: #d9f0f8;
	}

	to {
		stroke-dashoffset: 0;
		stroke: #252b5f;
	}
}

@keyframes impactLine {
	0% {
		opacity: 0;
		stroke: #d9f0f8;
	}

	35% {
		opacity: 1;
	}

	55% {
		stroke: #d9f0f8;
	}

	to {
		stroke-dashoffset: 0;
		stroke: #252b5f;
	}
}

.research-page .animate__impact-line {
	-webkit-animation-name: impactLine, impactLineInfinity;
	animation-name: impactLine, impactLineInfinity;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.17, 0.67, 0.47, 0.86), linear;
	animation-duration: 4s, 2s;
	animation-delay: 0s, 4s;
	animation-iteration-count: 1, infinite;
	stroke-dashoffset: 600px;
	stroke: #d9f0f8;
}

.research-page .bubbly-button {
	position: relative;
	transition: all ease-in 0.3s;
}

.research-page .bubbly-button:before, .research-page .bubbly-button:after {
	position: absolute;
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	left: 0%;
	z-index: -1000;
	transition: all ease-in-out 0.5s;
	background-repeat: no-repeat;
	pointer-events: none;
}

.research-page .bubbly-button:before {
	display: none;
	top: -75%;
	background-image: radial-gradient(circle, #fff 20%, transparent 20%), radial-gradient(circle, transparent 20%, #fff 20%, transparent 30%), radial-gradient(circle, #fff 20%, transparent 20%), radial-gradient(circle, #fff 20%, transparent 20%), radial-gradient(circle, transparent 10%, #fff 15%, transparent 20%), radial-gradient(circle, #fff 20%, transparent 20%), radial-gradient(circle, #fff 20%, transparent 20%), radial-gradient(circle, #fff 20%, transparent 20%), radial-gradient(circle, #fff 20%, transparent 20%);
	background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}

.research-page .bubbly-button:after {
	display: none;
	bottom: -75%;
	background-image: radial-gradient(circle, #fff 20%, transparent 20%), radial-gradient(circle, #fff 20%, transparent 20%), radial-gradient(circle, transparent 10%, #fff 15%, transparent 20%), radial-gradient(circle, #fff 20%, transparent 20%), radial-gradient(circle, #fff 20%, transparent 20%), radial-gradient(circle, #fff 20%, transparent 20%), radial-gradient(circle, #fff 20%, transparent 20%);
	background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}

.research-page .bubbly-button.animate {
	transform: scale(1.15);
	transition: all ease-out 0.2s;
}

.research-page .bubbly-button.animate:before {
	display: block;
	animation: topBubbles ease-in-out 0.75s forwards;
}

.research-page .bubbly-button.animate:after {
	display: block;
	animation: bottomBubbles ease-in-out 0.75s forwards;
}

.research-page .js-hover__scale {
	transition: all 0.3s;
}

.research-page .js-hover__scale.animate {
	transform: scale(1.1);
	transition: all 0.3s;
}

@keyframes topBubbles {
	0% {
		background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
	}

	50% {
		background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
	}

	100% {
		background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
		background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
	}
}

@keyframes bottomBubbles {
	0% {
		background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
	}

	50% {
		background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
	}

	100% {
		background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
		background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
	}
}

@-webkit-keyframes bounceIn {
	from,
  20%,
  40%,
  60%,
  80%,
  to {
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}

	0% {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
		transform: scale3d(0.3, 0.3, 0.3);
	}

	20% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	}

	40% {
		-webkit-transform: scale3d(0.9, 0.9, 0.9);
		transform: scale3d(0.9, 0.9, 0.9);
	}

	60% {
		opacity: 1;
		-webkit-transform: scale3d(1.03, 1.03, 1.03);
		transform: scale3d(1.03, 1.03, 1.03);
	}

	80% {
		-webkit-transform: scale3d(0.97, 0.97, 0.97);
		transform: scale3d(0.97, 0.97, 0.97);
	}

	to {
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@keyframes bounceIn {
	from,
  50%,
  to {
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}

	0% {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
		transform: scale3d(0.3, 0.3, 0.3);
	}

	50% {
		-webkit-transform: scale3d(1.2, 1.2, 1.2);
		transform: scale3d(1.2, 1.2, 1.2);
	}

	to {
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

.research-page .animate__bounceIn {
	-webkit-animation-name: bounceIn;
	animation-name: bounceIn;
}

@media screen and (min-width: 980px) {
	.research-page .animate__hover-bounce {
		transform: scale(1);
		transition: transform 2s cubic-bezier(0.05, 0.84, 0.11, 0.86);
	}

	.research-page .animate__hover-bounce:hover {
		transform: scale(1.1);
	}
}

.research-page .animate__hover-rotate {
	transition: transform 30s;
	opacity: 1 !important;
	z-index: 1;
}

.research-page .animate__hover-rotate.animate {
	transform: rotate(3600deg);
	transition: transform 30s;
}

.research-page [data-viewport="true"][data-onscroll-rotate] {
	transform: translateZ(0) rotate(calc(var(--rotate) * 1deg));
}

.research-page .bubble__standart {
	display: inline-block;
	position: absolute;
	width: 5.4vw;
	height: 5.4vw;
	border-radius: 100%;
	background-color: #e7f6f8;
}

.research-page .animation__fly {
	--bubbleX: 0;
	--bubbleY: 0;
	transform: translateX(var(--bubbleX)) translateY(var(--bubbleY));
	transition-timing-function: linear;
}

.research-page .animation__fly__tran--3 {
	transition-duration: 6s;
}

.research-page .animation__fly__tran--4 {
	transition-duration: 8s;
}

.research-page .animation__fly__tran--5 {
	transition-duration: 10s;
}

.research-page .animation__fly__tran--6 {
	transition-duration: 12s;
}

.research-page .animation__fly__tran--7 {
	transition-duration: 14s;
}

.research-page .bubble__standart--xsm {
	width: 3.2vw;
	height: 3.2vw;
}

.research-page .bubble__standart--sm {
	width: 4.7vw;
	height: 4.7vw;
}

.research-page .bubble__standart--md {
	width: 6.5vw;
	height: 6.5vw;
}

.research-page .bubble__standart--lg {
	width: 9vw;
	height: 9vw;
}

.research-page .bubble__standart--xlg {
	width: 14vw;
	height: 14vw;
}

.research-page .parallax {
	--x: 0;
	--y: 0;
	transform: matrix3d(1, 0, 0, calc(var(--x) * 0.0001), 0, 1, 0, calc(var(--y) * 0.0001), 0, 0, 1, 1, 0, 0, 0, 1);
	transition: transform 0.3s ease-out;
}

.research-page .parallax__1 {
	transform: translate(calc(var(--x) * 1px), calc(var(--y) * 1px));
}

.research-page .parallax__2 {
	transform: translate(calc(var(--x) * 70px), calc(var(--y) * 70px));
}

.research-page .parallax__3 {
	transform: translate(calc(var(--x) * 10px), calc(var(--y) * 10px));
}

.research-page .parallax__4 {
	transform: translate(calc(var(--x) * 20px), calc(var(--y) * 20px));
}

.research-page .parallax__5 {
	transform: translate(calc(var(--x) * 40px), calc(var(--y) * 40px));
}

@-webkit-keyframes backInDown {
	0% {
		-webkit-transform: translateY(-1200px) scale(0.7);
		transform: translateY(-1200px) scale(0.7);
	}

	80% {
		-webkit-transform: translateY(0px) scale(0.7);
		transform: translateY(0px) scale(0.7);
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes backInDown {
	0% {
		-webkit-transform: translateY(-1200px) scale(0.7);
		transform: translateY(-1200px) scale(0.7);
	}

	80% {
		-webkit-transform: translateY(0px) scale(0.7);
		transform: translateY(0px) scale(0.7);
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

.research-page .animate__backInDown {
	-webkit-animation-name: backInDown;
	animation-name: backInDown;
}

@-webkit-keyframes backInUp {
	0% {
		-webkit-transform: translateY(1200px) scale(0.7);
		transform: translateY(1200px) scale(0.7);
	}

	80% {
		-webkit-transform: translateY(0px) scale(0.7);
		transform: translateY(0px) scale(0.7);
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes backInUp {
	0% {
		-webkit-transform: translateY(1200px) scale(0.7);
		transform: translateY(1200px) scale(0.7);
	}

	80% {
		-webkit-transform: translateY(0px) scale(0.7);
		transform: translateY(0px) scale(0.7);
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

.research-page .animate__backInUp {
	-webkit-animation-name: backInUp;
	animation-name: backInUp;
}

.research-page .color--285 {
	color: #285d8f;
}

.research-page .block-pill {
	position: relative;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.research-page .block-pill:before {
	content: '';
	position: absolute;
	left: -4rem;
	top: 0;
	width: calc(100% + 8rem);
	height: 100%;
	background-color: #e7f6f8;
	z-index: -1;
	border-radius: 50px;
}

@media screen and (max-width: 1480px) {
	.research-page .block-pill {
		position: relative;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	.research-page .block-pill:before {
		border-radius: 0;
	}
}

.research-page .block-pill--b-b-0:before {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.research-page .themes {
	display: flex;
	justify-content: space-between;
}

.research-page .themes__item {
	position: relative;
	text-align: center;
	width: 18%;
	color: inherit;
	text-decoration: none;
	transition: transform 0.2s;
	border: 0;
	cursor: pointer;
	background-color: transparent;
	padding: 0;
}

@media screen and (max-width: 586px) {
	.research-page .themes {
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: -1.25rem;
	}

	.research-page .themes__item {
		width: 43%;
		padding-right: 7%;
		padding-left: 7%;
		padding-bottom: 1.25rem;
	}
}

@media screen and (min-width: 768px) and (max-width: 980.9px) {
	.research-page .themes {
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: -1.25rem;
	}

	.research-page .themes:after {
		content: '';
		flex-grow: 1;
	}

	.research-page .themes__item {
		width: 33%;
		padding-right: 5%;
		padding-left: 5%;
		padding-bottom: 1.25rem;
	}
}

.research-page .themes__item:hover {
	transform: scale(1.05);
}

.research-page .themes__item svg path {
	transition: all 0.2s;
}

.research-page .themes__item:hover svg path:first-child {
	fill: #e84d14;
}

.research-page .themes__icon {
	width: 100%;
	height: auto;
}

.research-page .themes__header {
	font-family: SalesforceSansBold, sans-serif;
}

.research-page .pies {
	display: flex;
	justify-content: space-around;
}

.research-page .pies > div {
	width: 33%;
}

@media screen and (max-width: 420px) {
	.research-page .pies > div {
		width: 46%;
	}
}

.research-page .pie__number {
	position: absolute;
	left: 50%;
	top: 44%;
	font-family: NeutratextRegular, sans-serif;
	transform: translate(-50%, -50%);
	color: #1f3566;
	line-height: 0;
}

.research-page .pie__chart {
	width: 100%;
	height: auto;
	transform: rotate(-90deg);
}

.research-page .pie__chart--back {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: auto;
}

@-webkit-keyframes pieLine {
	to {
		stroke-dashoffset: 209;
	}
}

@keyframes pieLine {
	to {
		stroke-dashoffset: 209;
	}
}

.research-page .animate__pie32 {
	-webkit-animation-name: pieLine;
	animation-name: pieLine;
	animation-fill-mode: forwards;
	stroke-dashoffset: 274;
	stroke-dasharray: 265;
}

.research-page .animate__pie34 {
	-webkit-animation-name: pieLine;
	animation-name: pieLine;
	animation-fill-mode: forwards;
	stroke-dashoffset: 274;
	stroke-dasharray: 274;
}

.research-page .animate__pie77 {
	-webkit-animation-name: pieLine;
	animation-name: pieLine;
	animation-fill-mode: forwards;
	stroke-dashoffset: 370;
	stroke-dasharray: 370;
}

.research-page .animate__pie79 {
	-webkit-animation-name: pieLine;
	animation-name: pieLine;
	animation-fill-mode: forwards;
	stroke-dashoffset: 379;
	stroke-dasharray: 379;
}

.research-page .left-border-2px {
	border-left: 2px solid #585858;
}

.research-page .right-border-2px {
	border-right: 2px solid #585858;
}

.research-page .progress-line {
	display: flex;
	align-items: center;
	height: 35px;
}

.research-page .progress-line--md {
	height: 60px;
}

.research-page .progress-line__desc {
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: right;
	border-right: 2px solid #585858;
}

.research-page .progress-line__chart-wrapper {
	height: 100%;
	flex-grow: 1;
	padding-left: 5px;
}

.research-page .progress-line__chart {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	height: 100%;
	width: 30px;
	padding: 0.25rem;
	background-color: #149fda;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
}

.research-page .progress-line__chart--counter-left {
	justify-content: flex-start;
}

.research-page .progress-line__chart--middle {
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	width: 70px;
}

.research-page .progress-line__counter {
	color: #fff;
	font-family: NeutratextRegular, sans-serif;
	line-height: 0;
	position: relative;
	top: -4px;
}

@-webkit-keyframes progressLine {
	to {
		width: 100%;
	}
}

@keyframes progressLine {
	to {
		width: 100%;
	}
}

.research-page .animate__progress-chart {
	-webkit-animation-name: progressLine;
	animation-name: progressLine;
	animation-fill-mode: forwards;
}

.research-page .progress-line-fill {
	position: relative;
	display: flex;
	align-items: center;
	padding: 1rem 2rem;
	color: #fff;
}

.research-page .progress-line-fill:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 50px;
	background-color: #c4e4f9;
	z-index: -1;
}

.research-page .progress-line-fill__chart-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.research-page .progress-line-fill__chart {
	display: block;
	width: 9rem;
	height: 100%;
	background-color: #149fda;
	border-radius: 50px;
}

@media screen and (max-width: 1199.9px) {
	.research-page .progress-line-fill__chart {
		width: 8rem;
	}
}

@media screen and (max-width: 1112px) {
	.research-page .progress-line-fill__chart {
		width: 7rem;
	}
}

@media screen and (max-width: 981px) {
	.research-page .progress-line-fill__chart {
		width: 6rem;
	}
}

.research-page .institution {
	width: 23%;
	text-align: center;
}

.research-page .institution__head {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 160px;
}

.research-page .institution__circle {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
}

.research-page .institution__circle-text {
	position: absolute;
	left: 50%;
	top: 45%;
	transform: translate(-50%, -50%);
	line-height: 0;
	z-index: 2;
}

@media screen and (max-width: 500px) {
	.research-page .institution {
		width: 32%;
	}

	.research-page .institution__head {
		min-height: 145px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
	.research-page .institution {
		width: 31%;
	}
}

.research-page .share {
	display: flex;
	padding: 2rem 0;
	margin: 0 -1rem;
	border-top: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
}

.research-page .share__item {
	width: 105px;
	margin: 0 1rem;
	border: none;
	border-radius: 5px;
	box-shadow: none;
	color: #fff;
	font-family: SalesforceSansBold, sans-serif;
	text-align: center;
	cursor: pointer;
	line-height: 2;
	padding: 0;
	text-transform: none;
	font-weight: normal;
}

.research-page .share__item--twitter {
	background-color: #1a95e0;
}

.research-page .share__item--facebook {
	background-color: #1777f2;
}

.research-page .share__item--linkedin {
	background-color: #0173b1;
}

.research-page .share__icon {
	position: relative;
	top: -2px;
	width: 20px;
	margin-right: 5px;
	height: auto;
	vertical-align: middle;
}

.research-page .share__icon path {
	fill: #fff;
}

@media screen and (max-width: 500px) {
	.research-page .share {
		padding: 1.5rem 0;
		margin: 0 -0.5rem;
	}

	.research-page .share__item {
		margin: 0 0.5rem;
	}
}

.research-page .stretched-link::after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	pointer-events: auto;
	content: "";
	background-color: transparent;
}

.research-page .color--blue {
	color: #252b5f;
}

.research-page .color--cyan {
	color: #019cdc;
}

.research-page .color--skycyan {
	color: #e7f6f8;
}

.research-page .color--orange {
	color: #f05924;
}

.research-page .background--bluelight {
	background-color: #3279b1 !important;
}

.research-page .background--bluedarker {
	background-color: #214285 !important;
}

.research-page .background--sky {
	background-color: #e7f6f8 !important;
}

.research-page .background-skydarker {
	background-color: #c0e3f3 !important;
}

.research-page .color-cyan2 {
	color: #3f99d5 !important;
}

.research-page .color--white {
	color: #fff !important;
}

.research-page .text--uppercase {
	text-transform: uppercase;
}

.research-page .mb-0 {
	margin-bottom: 0rem !important;
}

.research-page .mb-1 {
	margin-bottom: 1rem !important;
}

.research-page .mb-2 {
	margin-bottom: 2rem !important;
}

.research-page .mb-3 {
	margin-bottom: 3rem !important;
}

.research-page .mb-4 {
	margin-bottom: 4rem !important;
}

.research-page .mb-5 {
	margin-bottom: 5rem !important;
}

.research-page .mb-7 {
	margin-bottom: 7rem !important;
}

.research-page .mb-10 {
	margin-bottom: 10rem !important;
}

.research-page .mr-1 {
	margin-right: 1rem;
}

.research-page .mr-2 {
	margin-right: 2rem;
}

.research-page .mr-3 {
	margin-right: 3rem;
}

.research-page .mr-5 {
	margin-right: 5rem;
}

.research-page .mr-auto {
	margin-right: auto;
}

.research-page .ml-1 {
	margin-left: 1rem;
}

.research-page .ml-2 {
	margin-left: 2rem;
}

.research-page .ml-auto {
	margin-left: auto;
}

.research-page .pl-1 {
	padding-left: 1rem;
}

.research-page .pl-2 {
	padding-left: 2rem;
}

.research-page .pl-3 {
	padding-left: 3rem;
}

.research-page .pl-4 {
	padding-left: 4rem;
}

.research-page .pt-5 {
	padding-top: 5rem;
}

.research-page .pb-5 {
	padding-bottom: 5rem;
}

.research-page .pr-2 {
	padding-right: 2rem;
}

.research-page .pb-1 {
	padding-bottom: 1rem;
}

.research-page .pb-xxl {
	padding-bottom: 10rem;
}

.research-page .pt-1 {
	padding-top: 1rem;
}

.research-page .pt-0 {
	padding-top: 0 !important;
}

.research-page .pt-xxl {
	padding-top: 10rem;
}

.research-page .pb-0 {
	padding-bottom: 0 !important;
}

.research-page .px-1 {
	padding-left: 1rem !important;
	padding-right: 1rem !important;
}

.research-page .px-2 {
	padding-left: 2rem !important;
	padding-right: 2rem !important;
}

.research-page .px-3 {
	padding-top: 3rem !important;
	padding-bottom: 3rem !important;
}

.research-page .py-1 {
	padding-top: 1rem !important;
	padding-bottom: 1rem !important;
}

.research-page .py-2 {
	padding-top: 2rem !important;
	padding-bottom: 2rem !important;
}

.research-page .py-3 {
	padding-top: 3rem !important;
	padding-bottom: 3rem !important;
}

@media screen and (max-width: 1200px) {
	.research-page .mb-1 {
		margin-bottom: 0.66rem !important;
	}

	.research-page .mb-2 {
		margin-bottom: 1.32rem !important;
	}

	.research-page .mb-3 {
		margin-bottom: 1.98rem !important;
	}

	.research-page .mb-4 {
		margin-bottom: 2.64rem !important;
	}

	.research-page .mb-5 {
		margin-bottom: 3.3rem !important;
	}

	.research-page .mb-7 {
		margin-bottom: 4.62rem !important;
	}

	.research-page .mb-10 {
		margin-bottom: 6.66rem !important;
	}

	.research-page .mr-5 {
		margin-right: 3.3rem;
	}

	.research-page .mr-3 {
		margin-right: 1.98rem;
	}

	.research-page .mr-1 {
		margin-right: 0.66rem;
	}

	.research-page .mr-2 {
		margin-right: 1.32rem;
	}

	.research-page .ml-1 {
		margin-left: 0.66rem;
	}

	.research-page .ml-2 {
		margin-left: 1.32rem;
	}

	.research-page .pl-1 {
		padding-left: 0.66rem;
	}

	.research-page .pl-2 {
		padding-left: 1.32rem;
	}

	.research-page .pl-3 {
		padding-left: 1.98rem;
	}

	.research-page .pl-4 {
		padding-left: 2.64rem;
	}

	.research-page .pt-5 {
		padding-top: 3.3rem;
	}

	.research-page .pb-5 {
		padding-bottom: 3.3rem;
	}

	.research-page .pr-2 {
		padding-right: 1.32rem;
	}

	.research-page .pb-1 {
		padding-bottom: 0.66rem;
	}

	.research-page .pb-xxl {
		padding-bottom: 4rem;
	}

	.research-page .pt-1 {
		padding-top: 0.66rem;
	}

	.research-page .pt-xxl {
		padding-top: 4rem;
	}

	.research-page .px-1 {
		padding-left: 0.66rem !important;
		padding-right: 0.66rem !important;
	}

	.research-page .px-2 {
		padding-left: 1.32rem !important;
		padding-right: 1.32rem !important;
	}

	.research-page .px-3 {
		padding-top: 1.98rem !important;
		padding-bottom: 1.98rem !important;
	}

	.research-page .py-1 {
		padding-top: 0.66rem !important;
		padding-bottom: 0.66rem !important;
	}

	.research-page .py-2 {
		padding-top: 1.32rem !important;
		padding-bottom: 1.32rem !important;
	}

	.research-page .py-3 {
		padding-top: 1.98rem !important;
		padding-bottom: 1.98rem !important;
	}
}

@media screen and (max-width: 980px) {
	.research-page .mb-1 {
		margin-bottom: 0.5rem !important;
	}

	.research-page .mb-2 {
		margin-bottom: 1rem !important;
	}

	.research-page .mb-3 {
		margin-bottom: 1.5rem !important;
	}

	.research-page .mb-4 {
		margin-bottom: 2rem !important;
	}

	.research-page .mb-5 {
		margin-bottom: 2.5rem !important;
	}

	.research-page .mb-7 {
		margin-bottom: 3rem !important;
	}

	.research-page .mb-10 {
		margin-bottom: 4rem !important;
	}

	.research-page .mr-5 {
		margin-right: 2.5rem;
	}

	.research-page .mr-3 {
		margin-right: 1.5rem;
	}

	.research-page .mr-2 {
		margin-right: 1rem;
	}

	.research-page .mr-1 {
		margin-right: 0.5rem;
	}

	.research-page .ml-1 {
		margin-left: 0.5rem;
	}

	.research-page .ml-2 {
		margin-left: 1rem;
	}

	.research-page .pl-1 {
		padding-left: 0.5rem;
	}

	.research-page .pl-2 {
		padding-left: 1rem;
	}

	.research-page .pl-3 {
		padding-left: 1.5rem;
	}

	.research-page .pl-4 {
		padding-left: 2rem;
	}

	.research-page .pl-lg-0 {
		padding-left: 0 !important;
	}

	.research-page .pt-5 {
		padding-top: 2.5rem;
	}

	.research-page .pb-5 {
		padding-bottom: 2.5rem;
	}

	.research-page .pr-2 {
		padding-right: 1rem;
	}

	.research-page .pb-1 {
		padding-bottom: 0.5rem;
	}

	.research-page .pb-xxl {
		padding-bottom: 1.75rem;
	}

	.research-page .pt-1 {
		padding-top: 0.5rem;
	}

	.research-page .pt-xxl {
		padding-top: 1.75rem;
	}

	.research-page .px-1 {
		padding-left: 0.5rem !important;
		padding-right: 0.5rem !important;
	}

	.research-page .px-2 {
		padding-left: 1rem !important;
		padding-right: 1rem !important;
	}

	.research-page .px-3 {
		padding-top: 1.5rem !important;
		padding-bottom: 1.5rem !important;
	}

	.research-page .py-1 {
		padding-top: 0.5rem !important;
		padding-bottom: 0.5rem !important;
	}

	.research-page .py-2 {
		padding-top: 1rem !important;
		padding-bottom: 1rem !important;
	}

	.research-page .py-3 {
		padding-top: 1.5rem !important;
		padding-bottom: 1.5rem !important;
	}
}

@media screen and (max-width: 767.9px) {
	.research-page .pl-1,
    .research-page .pl-2,
    .research-page .pl-3,
    .research-page .pl-4 {
		padding-left: 0;
	}

	.research-page .pr-2 {
		padding-right: 0;
	}

	.research-page .mb-xs-1 {
		margin-bottom: 1rem !important;
	}

	.research-page .mb-xs-2 {
		margin-bottom: 2rem !important;
	}

	.research-page .order-xs-1 {
		order: -1;
	}

	.research-page .pb-xs-0 {
		padding-bottom: 0;
	}

	.research-page .pl-xs-1 {
		padding-left: 1rem !important;
	}
}

@media screen and (max-width: 980.9px) {
	.research-page .mb-lg-1 {
		margin-bottom: 1rem !important;
	}

	.research-page .mb-lg-2 {
		margin-bottom: 2rem !important;
	}

	.research-page .order-lg-1 {
		order: -1;
	}
}

@media screen and (min-width: 1200px) {
	.research-page .pl-xlg-2 {
		padding-left: 2rem;
	}
}

.research-page .text-center {
	text-align: center;
}

.research-page .text-right {
	text-align: right;
}

.research-page .text-left {
	text-align: left;
}

.research-page .d-flex {
	display: flex;
}

.research-page .h-100 {
	height: 100%;
}

.research-page .align-items-center {
	align-items: center;
}

.research-page .align-items-start {
	align-items: flex-start;
}

.research-page .align-items-end {
	align-items: flex-end;
}

.research-page .flex-column {
	flex-direction: column;
}

.research-page .justify-content-between {
	justify-content: space-between;
}

.research-page .justify-content-center {
	justify-content: center;
}

.research-page .justify-content-end {
	justify-content: flex-end;
}

.research-page .justify-content-around {
	justify-content: space-around;
}

.research-page .position-relative {
	position: relative;
}

.research-page .flex-wrap {
	flex-wrap: wrap;
}

.research-page .overflow-hidden {
	overflow: hidden;
}

.research-page .img-fluid {
	position: relative;
	max-width: 100%;
	height: auto;
}

.research-page .width-80 {
	width: 80%;
}

.research-page .max-width-50 {
	max-width: 50% !important;
}

.research-page .d-none {
	display: none;
}

.research-page .width-5rem {
	min-width: 5rem;
}

@media screen and (max-width: 1199.9px) {
	.research-page .border-xlg-none {
		border: none;
	}

	.research-page .text-left-xlg {
		text-align: left !important;
	}
}

@media screen and (max-width: 980.9px) {
	.research-page .text-center-md {
		text-align: center !important;
	}

	.research-page .d-lg-none {
		display: none;
	}

	.research-page .border-md-none {
		border: none;
	}

	.research-page .text-left-md {
		text-align: left !important;
	}
}

@media screen and (max-width: 767.9px) {
	.research-page .text-center {
		text-align: left;
	}

	.research-page .text-right {
		text-align: left;
	}

	.research-page .text-center-xs {
		text-align: center !important;
	}

	.research-page .width-80 {
		width: auto;
	}

	.research-page .d-xs-none {
		display: none;
	}

	.research-page .title--xs-13rem {
		font-size: 1.3rem !important;
	}

	.research-page .border-xs-none {
		border: none;
	}

	.research-page .width-xs-4rem {
		min-width: 4rem;
	}
}

@media screen and (min-width: 768px) {
	.research-page .d-md-none {
		display: none;
	}
}

@media screen and (min-width: 981px) {
	.research-page .d-xlg-none {
		display: none;
	}
}

@media screen and (min-width: 1015px) {
	.research-page .progress-line-25 {
		line-height: 2.5;
	}
}