@font-face {
font-family: SalesforceSansBold;
font-style: normal;
font-weight: normal;
src: local(SalesforceSansBold), url('https://alexey13.github.io/SalesforceReport/fonts/SalesforceSans-Bold.woff') format('woff');
}

@font-face {
font-family: SalesforceSansRegular;
font-style: normal;
font-weight: normal;
src: local(SalesforceSansRegular), url('https://alexey13.github.io/SalesforceReport/fonts/SalesforceSans-Regular.woff') format('woff');
}

@font-face {
font-family: SalesforceSansThin;
font-style: normal;
font-weight: normal;
src: local(SalesforceSansThin), url('https://alexey13.github.io/SalesforceReport/fonts/SalesforceSans-Thin.woff') format('woff');
}

@font-face {
font-family: SalesforceSansLight;
font-style: normal;
font-weight: normal;
src: local(SalesforceSansLight), url('https://alexey13.github.io/SalesforceReport/fonts/SalesforceSans-Light.woff') format('woff');
}

@font-face {
font-family: NeutratextRegular;
font-style: normal;
font-weight: normal;
src: local(NeutratextRegular), url('https://alexey13.github.io/SalesforceReport/fonts/neutratext-demi.woff') format('woff');
}

/* 
Responsive styles formula
Minimum - 1 rem
font, margins:
	1478: 0.77;
	1200: 0.66;
	980: 0.5;
	767.9: 0.77?;
*/
body {
	margin: 0;
}


/*Main wrapper*/
.salesforce-report {
	--rotate: 0;
	color: #58575c;
	font-size: 1.4rem;
	font-family: SalesforceSansLight;
	line-height: 1.2;
	overflow-x: hidden;
}
.salesforce-report div, .salesforce-report section {
	margin: 0;
}
@media screen and (max-width: 767.9px) {
	.salesforce-report {
		font-size: 1rem;
	}
}
.salesforce-report * {
	box-sizing: border-box;
}

.salesforce-report a {
	box-shadow: none !important;
}

/* Colors */
.color--blue {
	color: rgb(33, 45, 100);
}
.color--cyan {
	color: rgb(1, 156, 220);
}
.color--skycyan {
	color: #ddf4ff;
}
.color--orange {
	color: #f05924;
}
.background--bluelight {
	background-color: #3279b1 !important;
}
.background--bluedarker {
	background-color: #214285 !important;
}
.background--sky {
	background-color: #ddf4ff !important;
}


/*Text*/
.text--uppercase {
	text-transform: uppercase;
}
.text--description {
	font-size: 1.66rem;
}
.text--description-big {
	font-size: 2.2rem;
}
@media screen and (max-width: 1478px) {
	.text--description {
		font-size: 1.27rem;
	}
	.text--description-big {
		font-size: 1.69rem;
	}
}
@media screen and (max-width: 1200px) {
	.text--description {
		font-size: 1.09rem;
	}
	.text--description-big {
		font-size: 1.45rem;
	}
}
@media screen and (max-width: 980px) {
	.text--description {
		font-size: 1rem;
	}
	.text--description-big {
		font-size: 1.1rem;
	}
}

/*Elements*/
.title {
	font-size: 8.3rem;
	font-family: NeutratextRegular;
	color: rgb(33, 45, 100);
	line-height: 1.2;
	margin-bottom: 2rem;
}
.title--middle {
	font-size: 4.2rem;
	margin-bottom: 0;
}
.subtitle {
	margin-bottom: 0;
	font-family: NeutratextRegular;
	font-size: 2.6rem;
	color: rgb(33, 45, 100);
}
.subtitle__impact {
	font-size: 2.4rem;
}
.button {
	height: auto;
	padding: 1.25rem 3.25rem;
	background-color: #f05924;
	font-size: 1.9rem;
	border: 0;
	border-radius: 10px;
	color: #ffffff;
	font-family: SalesforceSansBold;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.2s;
	box-shadow: none;
	text-transform: none;
}
@media screen and (max-width: 1478px) {
	.button {
		font-size: 1.46rem;
		padding: 0.9rem 2.5rem;
	}
}
@media screen and (max-width: 1200px) {
	.button {
		font-size: 1.25rem;
		padding: 0.88rem 2.1rem;
	}
}
@media screen and (max-width: 767.9px) {
	.button {
		text-align: left;
	}
}


.button:hover,
.button:active {
	background-color: #d9420d;
}
.button--left {
	padding-right: 2rem;
	padding-left: 2rem;
	text-align: left;
}
.button--download {
	padding: 0.5rem 1.25rem;
	background-color: #fff;
	color: rgb(33, 45, 100);
	font-size: 1.08rem;
}
.button--download:hover {
	background-color: rgb(33, 45, 100);
	color: #fff;
}
@media screen and (max-width: 1478px) {
	.title {
		font-size: 6.3rem;
		margin-bottom: 1.5rem;
	}
	.title--middle {
		font-size: 3.3rem;
	}
	.subtitle {
		font-size: 2.23rem;
	}
}
@media screen and (max-width: 1200px) {
	.title {
		font-size: 5.4rem;
		margin-bottom: 1.5rem;
	}
	.title--middle {
		font-size: 2.83rem;
	}
	.subtitle {
		font-size: 1.91rem;
	}
}
@media screen and (max-width: 980px) {
	.title {
		font-size: 4.15rem;
		margin-bottom: 1rem;
	}
	.title--middle {
		font-size: 2.15rem;
	}
	.subtitle {
		font-size: 1.45rem;
	}
}
@media screen and (max-width: 767.9px) {
	.title {
		line-height: 1;
	}
}


/*Images*/
.image-contain {
	display: inline-block;
	content: "";
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.image--ipad {
	background-image: url('https://alexey13.github.io/SalesforceReport/img/ipad.png');	
}


/*Layout*/
.section {
	position: relative;
	padding: 4rem 0;
}
.section--bigpadding {
	padding: 8rem 0;
}
.section--last {
	margin-top: 4rem;
}
@media screen and (max-width: 1478px) {
	.section {
		padding: 4rem 0;
	}
}
@media screen and (max-width: 1200px) {
	.section {
		padding: 4rem 0;
	}
	.section--last {
		margin-top: 3rem;
	}
}
@media screen and (max-width: 980px) {
	.section {
		padding: 4rem 0;
	}
	.section--last {
		margin-top: 2rem;
	}
}

.container {
	max-width: 1380px;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
	margin: 0 auto;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -1rem;
	margin-right: -1rem;
}
.row > * {
	padding-left: 1rem;
	padding-right: 1rem;
}
.column-2 {
	width: 16.666%;
}
.column-3 {
	width: 25%;
}
.column-4 {
	width: 33.333%;
}
.column-5 {
	width: 41.666%;
}
.column-6 {
	width: 50%;
}
.column-7 {
	width: 58.33%;
}
.column-8 {
	width: 66.666%;
}
.column-9 {
	width: 74.996%;
}
@media screen and (max-width: 767.9px) {
	.column-2,
	.column-3,
	.column-4,
	.column-5,
	.column-6,
	.column-7,
	.column-8,
	.column-9 {
		width: 100%;
	}
}


/*Helpers */
.mb-1 {
	margin-bottom: 1rem;
}
.mb-2 {
	margin-bottom: 2rem;
}
.mb-3 {
	margin-bottom: 3rem;
}
.mb-4 {
	margin-bottom: 4rem;
}
.mb-5 {
	margin-bottom: 5rem;
}
.mr-2 {
	margin-right: 2rem;
}
.mr-3 {
	margin-right: 3rem;
}
.mr-5 {
	margin-right: 5rem;
}
.ml-auto {
	margin-left: auto;
}
.mr-auto {
	margin-right: auto;
}
.pl-1 {
	padding-left: 1rem;
}
.pl-2 {
	padding-left: 2rem;
}
.pl-3 {
	padding-left: 3rem;
}
.pl-4 {
	padding-left: 4rem;
}
.pr-2 {
	padding-right: 2rem;
}
@media screen and (max-width: 1200px) {
	.mb-1 {
	margin-bottom: 0.66rem;
	}
	.mb-2 {
		margin-bottom: 1.32rem;
	}
	.mb-3 {
		margin-bottom: 1.98rem;
	}
	.mb-4 {
		margin-bottom: 2.64rem;
	}
	.mb-5 {
		margin-bottom: 3.3rem;
	}
	.mr-5 {
		margin-right: 3.3rem;
	}
	.mr-3 {
		margin-right: 1.98rem;
	}
	.mr-2 {
		margin-right: 1.32rem;
	}
	.pl-1 {
		padding-left: 0.66rem;
	}
	.pl-2 {
		padding-left: 1.32rem;
	}
	.pl-3 {
		padding-left: 1.98rem;
	}
	.pl-4 {
		padding-left: 2.64rem;
	}
	.pr-2 {
		padding-right: 1.32rem;
	}
}
@media screen and (max-width: 980px) {
	.mb-1 {
	margin-bottom: 0.5rem;
	}
	.mb-2 {
		margin-bottom: 1rem;
	}
	.mb-3 {
		margin-bottom: 1.5rem;
	}
	.mb-4 {
		margin-bottom: 2rem;
	}
	.mb-5 {
		margin-bottom: 2.5rem;
	}
	.mr-5 {
		margin-right: 2.5rem;
	}
	.mr-3 {
		margin-right: 1.5rem;
	}
	.mr-2 {
		margin-right: 1rem;
	}
	.pl-1 {
		padding-left: 0.5rem;
	}
	.pl-2 {
		padding-left: 1rem;
	}
	.pl-3 {
		padding-left: 1.5rem;
	}
	.pl-4 {
		padding-left: 2rem;
	}
	.pr-2 {
		padding-right: 1rem;
	}
}
@media screen and (max-width: 767.9px) {
	.pl-1,
	.pl-2,
	.pl-3,
	.pl-4 {
		padding-left: 0;
	}
	.pr-2 {
		padding-right: 0;
	}
	.mb-xs-1 {
		margin-bottom: 1rem;
	}
	.mb-xs-2 {
		margin-bottom: 2rem;
	}
	.order-xs-1 {
		order: -1;
	}
	.pb-xs-0 {
		padding-bottom: 0;
	}
}


.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.align-items-center {
	align-items: center;
}
.justify-content-between {
	justify-content: space-between;
}
.justify-content-center {
	justify-content: center;
}
.position-relative {
	position: relative;
}
@media screen and (max-width: 767.9px) {
	.text-center {
		text-align: left;
	}
	.text-right {
		text-align: left;
	}
}
.img-fluid {
	max-width: 100%;
	height: auto;
}


/*Fixed container*/
.download-pdf {
	position: fixed;
	padding: 1rem 1.5rem;
	right: 0;
	bottom: 50px;
	z-index: 1000000;
}
@media screen and (max-width: 980px) {
	.download-pdf {
		display: none;
	}
}
.download-pdf:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 75%;
	bottom: 0;
	left: 0;
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
	background-color: #ddd;
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
	z-index: -1;
}
.download-pdf__inner {
	width: 166px;
}
.download-pdf__content {
	color: #999;
	margin: 1rem 0 0.5rem;
	font-size: 1rem;
}
.download-pdf__ipad {
	width: 100%;
	padding-top: 68%;
}


/*Section 1*/
.section--hero {
	position: relative;
	display: flex;
	align-items: center;
}
.background-color--hero {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #ddf4ff;
}
.background--hero {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url('https://alexey13.github.io/SalesforceReport/img/hero.png');
	background-repeat: no-repeat;
	background-size: cover;
}
@media screen and (min-width: 768px) {
	.section--hero {
		padding: 0;
	}
}
.section--hero .title {
	font-size: 3.8rem;
}
@media screen and (max-width: 1478px) {
	.section--hero .title {
		font-size: 3.08rem;
	}
}
@media screen and (max-width: 1200px) {
	.section--hero .title {
		font-size: 2.64rem;
	}
}
@media screen and (max-width: 980px) {
	.section--hero .title {
		font-size: 2rem;
	}
}
.ipad {
	position: relative;
	top: 40px;
	width: 100%;
	padding-top: 74%;
}
@media screen and (max-width: 767.9px) {
	.ipad {
		top: 0;
		margin-bottom: 1rem;
	}
}
.section--hero__bubble-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 0;
}
.section--hero__bubble-wrapper > * {
	background-color: #fff !important;
}
.section--hero__bubble--1 {
	left: 5%;
	top: 3%;
	z-index: 1;
}
.section--hero__bubble--2 {
	right: 3%;
	bottom: 2%;
	z-index: 1;
}
.section--hero__bubble--3 {
	right: 7%;
	top: 2%;
	z-index: 1;
}

/*Section 2*/
.section--report {
	margin-top: 80px;
}
@media screen and (max-width: 980px) {
	.section--report {
		margin-top: 30px;
	}
}
@media screen and (max-width: 767.9px) {
	.section--report {
		margin-top: 0;
	}
}
.section--report .title {
	font-size: 5.45rem;
	margin-bottom: 5rem;
}
@media screen and (max-width: 1478px) {
	.section--report .title {
		font-size: 4.4rem;
		margin-bottom: 3.85rem;
	}
}
@media screen and (max-width: 1200px) {
	.section--report .title {
		font-size: 3.81rem;
		margin-bottom: 3.3rem;
	}
}
@media screen and (max-width: 980px) {
	.section--report .title {
		font-size: 2.9rem;
		margin-bottom: 2.5rem;
	}
}
.section--report .subtitle {
	margin-top: 2rem;
	line-height: 1.2;
	color: rgb(35, 66, 130);
}
@media screen and (max-width: 767.9px) {
	.section--report .subtitle {
		margin-top: 0;
	}
}
.impact {
	position: relative;
}
.impact--1 {
	margin-left: 8rem;
}
.impact--2 {
	margin-right: 4rem;
}
@media screen and (max-width: 767.9px) {
	.impact--1 {
		padding-left: 0;
	}
	.impact--2 {
		padding-right: 0;
	}
}

.impact__bubble--1 {
	left: -8%;
	bottom: -8%;
}
.impact__bubble--2 {
	right: 1%;
	top: 1%;
}
.impact__bubble--3 {
	right: -7%;
	bottom: 0%;
}
.impact__image {
	position: relative;
	width: 100%;
	padding-top: 100%;
	border-radius: 50%;
	background-color: rgb(1, 156, 220);
}
.image-absolute-full {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}


.focus {
	display: flex;
	flex-wrap: wrap;
	margin-left: -3%;
	margin-right: -3%;
}
.focus__item {
	width: 25%;
	padding-left: 3%;
	padding-right: 3%;
	text-align: center;
	font-size: 1.2rem;
}
@media screen and (max-width: 767.9px) {
	.focus {
		margin-top: -5%;
	}
	.focus__item {
		width: 50%;
		padding-top: 5%;
	}
}
.focus__circle {
	content: "";
	display: inline-block;
	width: 50%;
	padding-top: 50%;
	margin-bottom: 1rem;
	border-radius: 50%;
	background-color: rgb(1, 156, 220);
}

.image-cropped-container {
	position: relative;
	display: flex;
	width: 100%;
	padding-top: 100%;
	margin: 0 !important;
	line-height: 0;
}
.image-cropped-container--white {
	border-radius: 50%;
	background-color: #fff;
}
.actions {
	display: flex;
	flex-wrap: wrap;
	margin-left: -3%;
	margin-right: -3%;
}
.actions__item {
	width: 25%;
	padding-left: 3%;
	padding-right: 3%;
	text-align: center;
	font-size: 1.2rem;
}
@media screen and (max-width: 767.9px) {
	.actions {
		margin-top: -5%;
	}
	.actions__item {
		width: 50%;
		padding-top: 5%;
		font-size: 1rem;
	}
}
.actions__title {
	font-family: NeutratextRegular;
	font-size: 3.3rem;
	margin-bottom: 1.5rem;
}
@media screen and (max-width: 767.9px) {
	.actions__title {
		font-size: 1.6rem;
		margin-bottom: 1rem;
	}
}
.actions__circle {
	content: "";
	display: inline-block;
	width: 80%;
	padding-top: 80%;
	margin-bottom: 1.5rem;
	border-radius: 50%;
	background-color: rgb(1, 156, 220);
}
@media screen and (max-width: 767.9px) {
	.actions__circle {
		width: 60%;
		padding-top: 60%;
	}
}



.icons-list {

}
.icons-list__item {
	display: flex;
	margin-bottom: 0.75rem;
	align-items: center;
}
.icons-list__icon {
	width: 100px;
	height: 100px;
	margin-right: 1.25rem;
	border-radius: 50%;
	background-color: #ddf4ff;
}


.bubbles {

}
.bubbles__item {
	display: inline-block;
	position: relative;
	border-radius: 100%;
}
.bubbles__item-inner {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
}
.bubbles__title {
	font-size: 3rem;
	margin-bottom: 0rem;
	font-family: SalesforceSansBold;
}
@media screen and (max-width: 1200px) {
	.bubbles__title {
		font-size: 1.98rem;
	}
}
@media screen and (min-width: 768px) and (max-width: 980px) {
	.bubbles__title {
		font-size: 1.5rem;
	}
}
.bubbles__subtitle {
	font-size: 1.2rem;
	font-family: SalesforceSansBold;
}
.bubbles__text {
	margin-top: 0.5rem;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
	.bubbles__subtitle,
	.bubbles__text {
		font-size: 1rem;
	}
}
.bubbles__xl {
	width: 53%;
	padding-top: 53%;
	background-color: rgb(1, 156, 220);
}
.bubbles__md {
	width: 45%;
	padding-top: 45%;
	background-color: rgb(100, 156, 220);
}
.bubbles__sm {
	width: 40%;
	padding-top: 40%;
	left: 9%;
	background-color: rgb(200, 156, 220);
}
.bubbles__xsm {
	width: 30%;
	padding-top: 30%;
	vertical-align: top;
	left: 4%;
	top: 10%;
	background-color: rgb(100, 156, 0);
}
.bubbles--pair {
	position: relative;
}
.bubbles__item-left {
	position: relative;
	z-index: 1;
}
.bubbles__item-rigth {
	position: absolute;
	right: 0;
	z-index: 0;
}

/*Card*/
.card {
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	padding: 2rem 1.5rem;
	border-radius: 50px;
	background-color: #ddf4ff;
	font-size: 1rem;
}
.card__image {
	display: flex;
	width: 125px;
	height: 125px;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	margin-right: 1.5rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	border-radius: 50%;
	background: #fff;
}
.subtitle__card {
	font-size: 1.7rem;
	margin-bottom: 0.5rem;
}
.card__link {
	text-decoration: none !important;
	color: rgb(1, 156, 220) !important;
	font-family: SalesforceSansLight !important;
	font-weight: normal !important;
}
.card__link:hover {
	background: transparent !important;
}
@media screen and (min-width: 768px) and (max-width: 1380px) {
	.card {
		padding: 3vw 1.5vw;
		font-size: 1.3vw;
	}
	.card__image {
		width: 7vw;
		height: 7vw;
		margin-right: 1vw;
		padding-left: 0.75vw;
		padding-right: 0.75vw;
	}
	.subtitle__card {
		font-size: 1.5vw;
		margin-bottom: 0.5vw;
	}
}
@media screen and (max-width: 564px) {
	.card {
		flex-direction: column;
		align-items: flex-start;
	}
	
}


.ipad__last-section {
	position: relative;
	width: 100%;
	padding-top: 74%;
}

.ceo {
	position: relative;
	padding: 3rem;
	text-align: center;
}
.ceo > * {
	position: relative;
}
.ceo::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	padding-top: 100%;
	background-color: #a3d8ec;
	border-radius: 100%;
}
.ceo__title {
	font-size: 2.4rem;
}
.ceo__profile {
	display: inline-block;
	position: relative;
	text-align: left;
	color: rgb(33, 45, 100);
}
.ceo__name {
	color: rgb(33, 45, 100);
	font-size: 1.6rem;
	font-family: SalesforceSansBold;
}
.ceo__avatar {
	position: absolute;
	left: -70%;
	top: -50%;
	z-index: 1;
}
.wrapper__last-button {
	transform: translateY(-50%);
	text-align: center;
	z-index: 2;
}
.button--last-section {
	padding-left: 6rem;
	padding-right: 6rem;
}
@media screen and (max-width: 450px) {
	.button--last-section {
		padding-left: 3rem;
		padding-right: 3rem;
	}
}
.background--last-section {
	background-image: url('https://alexey13.github.io/SalesforceReport/img/last-section.png');
}
@media screen and (min-width: 768px) and (max-width: 1380px) {
	.ceo {
		padding: 2.8vw;
		font-size: 1.8vw;
	}
	.ceo__title {
		font-size: 2.6vw;
	}
	.ceo__name {
		font-size: 1.9vw;
	}
	.ceo__quote {
		width: 7vw;
	}
	.ceo__avatar {
		width: 7vw;
		left: -10vw;
	}
}
@media screen and (max-width: 767.9px) {
	.ceo {
		padding: 2rem;
		max-width: 300px;
		margin-bottom: 4rem;
		margin-left: auto;
		margin-right: auto;
	}
	.ceo__title {
		font-size: 1.4rem;
	}
	.ceo__name {
		font-size: 1rem;
	}
	.ceo__quote {
		width: 50px;
	}
	.ceo__avatar {
		width: 75px;
	}
}

@media screen and (max-width: 379.9px) {
	.ceo {
		padding: 1.5rem;
		max-width: 250px;
		font-size: 0.8rem;
		margin-bottom: 3rem;
	}
	.ceo__title {
		font-size: 1.3rem;
	}
	.ceo__name {
		font-size: 0.9rem;
	}
	.ceo__quote {
		width: 40px;
	}
	.ceo__avatar {
		width: 40px;
		left: -48%;
	}
}


/*Parallax*/
[data-parallax="1"]:not([data-anime]) {
	transform: translateX(calc(var(--x) * 20px)) translateY(calc(var(--y) * 20px));
}
[data-parallax="2"]:not([data-anime]) {
	transform: translateX(calc(var(--x) * 10px)) translateY(calc(var(--y) * 10px));
}
[data-parallax="-2"]:not([data-anime]) {
	transform: translateX(calc(var(--x) * 13px)) translateY(calc(var(--y) * 13px));
}
[data-parallax="3"]:not([data-anime]) {
	transform: translateX(calc(var(--x) * 6px)) translateY(calc(var(--y) * 6px));
}
[data-letters-anime] {
	visibility: hidden;
}
/*Animations*/
[data-anime] {
	visibility: hidden;
}

.animate__animated {
	--animate-duration: 2s;
	--animate-delay: 0;

	-webkit-animation-duration: 1s;
	animation-duration: 1s;

	-webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);

	-webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  visibility: visible;

  animation-delay: 0s;
  -webkit-animation-delay: var(--animate-delay);
  animation-delay: var(--animate-delay);

  backface-visibility: hidden;
}
span.animate__animated {
	display: inline-block;
}
.word {
	display: inline-block;
}

@keyframes fromTop {
  0% {
    opacity: 0;
    transform: translateY(30px);
	}
	50% {
	  opacity: 1;
	}
}
.animate__fromTop {
  animation-name: fromTop;
}


@keyframes bubblesToRight {
  0% {
    opacity: 0;
    transform: translateX(-50px);
	}
	50% {
	  opacity: 1;
	}
}
.animate__bubblesToRight {
  animation-name: bubblesToRight;
}

/* Zooming entrances */
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}
.animate__zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}


/* appearFromLeft */
@keyframes appearFromLeft {
  from {
    transform: scaleX(0);
  }

  25% {
    transform: scaleX(1);
  }
}
.animate__appearFromLeft {
	transform-origin: left;
  -webkit-animation-name: appearFromLeft;
  animation-name: appearFromLeft;
}


/* Opacity */
@keyframes appear {
  0% {
    opacity: 0;
  }
  65% {
  	opacity: 1;
  }
}
.animate__appear {
  -webkit-animation-name: appear;
  animation-name: appear;
}

/* Ipad */
@keyframes ipad {
  0% {
  	opacity: 0;
    transform: translateY(30px);
	}
	15% {
	  opacity: 1;
	}
}
.animate__ipad {
  -webkit-animation-name: ipad;
  animation-name: ipad;
}


/*Report */
@keyframes reportCircle {
  0% {
  	opacity: 0;
	}
	100% {
	  opacity: 1;
	}
}
.animate__reportCircle {
  -webkit-animation-name: reportCircle;
  animation-name: reportCircle;
}


/*Onscroll rotation*/
[data-onscroll-rotate] {
	transform: translateZ(0) rotate(calc(var(--rotate) * 1deg));
}

/*Flying bubles*/
.bubble__standart {
	display: inline-block;
	position: absolute;
	width: 5.4vw;
	height: 5.4vw;
	border-radius: 100%;
	background-color: #ddf4ff;
}
.animation__fly {
	--bubbleX: 0px;
	--bubbleY: 0px;
	transform: translateX(var(--bubbleX)) translateY(var(--bubbleY));
	transition-timing-function: linear;
}
.animation__fly__tran--3 {
	transition-duration: 6s;
}
.animation__fly__tran--4 {
	transition-duration: 8s;
}
.animation__fly__tran--5 {
	transition-duration: 10s;
}
.animation__fly__tran--6 {
	transition-duration: 12s;
}
.animation__fly__tran--7 {
	transition-duration: 14s;
}
.bubble__standart--xsm {
	width: 3.2vw;
	height: 3.2vw;
}
.bubble__standart--sm {
	width: 4.7vw;
	height: 4.7vw;
}
.bubble__standart--md {
	width: 6.5vw;
	height: 6.5vw;
}
.bubble__standart--lg {
	width: 9vw;
	height: 9vw;
}
.bubble__standart--xlg {
	width: 14vw;
	height: 14vw;
}
